apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: observability
helmCharts:
- name: loki-stack
  includeCRDs: true
  releaseName: loki
  version: 2.14.1
  repo: https://grafana.github.io/helm-charts
  valuesFile: values.yaml