apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: add-imagepullsecrets
  annotations:
    policies.kyverno.io/title: Add imagePullSecrets for Containers and InitContainers
    policies.kyverno.io/category: ImagePullSecrets
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/minversion: 1.8.0
    kyverno.io/kubernetes-version: "1.24"
    policies.kyverno.io/description: >-
      Images coming from certain registries require authentication in order to pull them,
      and the kubelet uses this information in the form of an imagePullSecret to pull
      those images on behalf of your Pod. This policy searches for images coming from a
      registry called `ghcr.io` referenced by either one of the containers or one 
      of the init containers and, if found, will mutate the Pod to add an
      imagePullSecret called `ghcr`.      
spec:
  validationFailureAction: enforce
  rules:
  - name: mutate-imagepullsecret-with-ghcr
    match:
      resources:
        kinds:
        - Pod
    preconditions:
      any:
      - key: "ghcr.io"
        operator: In
        value: "{{ images.initContainers.*.registry || `[]` }}"
      - key: "ghcr.io"          
        operator: In
        value: "{{ images.containers.*.registry }}"
    mutate:
      patchStrategicMerge:
        spec:
          imagePullSecrets:
          - name: ghcr